# app
SECRET_KEY=M/woZJRaSj1Pok4qq1KOMl5mDxh/gXja+GD8huwlys8=
ENV=dev
PROJECT_NAME=cafe-network-admin
VERSION=0.1.0
API_PREFIX=api

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_DB=web2app
POSTGRES_PORT=5432

# jwt
JWT_SECRET=secret
JWT_ALGORITHM=HS256
JWT_REFRESH_SECRET=refresh_secret
SALT=10
