# app
SECRET_KEY=your-secret-key-here
ENV=dev
PROJECT_NAME=network-of-coffee-api
VERSION=0.1.0
API_PREFIX=api

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_DB=network-of-coffee-db
POSTGRES_PORT=5432

# jwt
JWT_SECRET=your-jwt-secret
JWT_ALGORITHM=HS256
JWT_REFRESH_SECRET=your-jwt-refresh-secret
SALT=your-salt

ACCESS_TOKEN_EXPIRE_MINUTES=30
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-password
